<package format="2">
  <name>forward_command_controller</name>
  <version>0.13.4</version>
  <description>forward_command_controller</description>
  <maintainer email="adolfo.rodriguez@pal-robotics.com">Adolfo Rodriguez Tsouroukdissian</maintainer>
  <maintainer email="bence.magyar.robotics@gmail.com">Bence Magyar</maintainer>
  <maintainer email="enrique.fernandez.perdomo@gmail.com">Enrique Fernandez</maintainer>

  <license>BSD</license>

  <url type="website">https://github.com/ros-controls/ros_controllers/wiki</url>
  <url type="bugtracker">https://github.com/ros-controls/ros_controllers/issues</url>
  <url type="repository">https://github.com/ros-controls/ros_controllers</url>

  <author>Vijay Pradeep</author>
  <author>Adolfo Rodriguez Tsouroukdissian</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>controller_interface</depend> 
  <depend>hardware_interface</depend> 
  <depend>std_msgs</depend> 
  <depend>realtime_tools</depend>

  <export>
    <cpp cflags="-I${prefix}/include"/>
  </export>
</package>
