bot:
  controller:
    state:
      type: "joint_state_controller/JointStateController"
      publish_rate: 50
    position:
      left_wheel_0_joint:
        type: effort_controllers/JointPositionController
        joint: left_wheel_0_joint
        pid: {p: 10.0, i: 0.0, d: 1.0}

      left_wheel_1_joint:
        type: effort_controllers/JointPositionController
        joint: left_wheel_1_joint
        pid: {p: 10.0, i: 1.0, d: 1.0}

      left_wheel_2_joint:
        type: effort_controllers/JointPositionController
        joint: left_wheel_2_joint
        pid: {p: 10.0, i: 2.0, d: 1.0}

      left_wheel_3_joint:
        type: effort_controllers/JointPositionController
        joint: left_wheel_3_joint
        pid: {p: 10.0, i: 3.0, d: 1.0}

      right_wheel_0_joint:
        type: effort_controllers/JointPositionController
        joint: right_wheel_0_joint
        pid: {p: 11.0, i: 0.0, d: 1.0}

      right_wheel_1_joint:
        type: effort_controllers/JointPositionController
        joint: right_wheel_1_joint
        pid: {p: 11.0, i: 1.0, d: 1.0}

      right_wheel_2_joint:
        type: effort_controllers/JointPositionController
        joint: right_wheel_2_joint
        pid: {p: 11.0, i: 2.0, d: 1.0}

      right_wheel_3_joint:
        type: effort_controllers/JointPositionController
        joint: right_wheel_3_joint
        pid: {p: 11.0, i: 3.0, d: 1.0}
